apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "worker.fullname" . }}
spec:
  scaleTargetRef:
    name: {{ include "worker.futllname" . }}
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-operated.monitoring.svc/prometheus
        metricName: rq_worker_total_amount
        threshold: '3'
        query: sum(rq_jobs{status="queued",%20queue="crawler-feed"})
