resources:
  requests:
    cpu: "150m"
    memory: "150Mi"
  limits:
    cpu: "250m"
    memory: "200Mi"

rqQueues:
  - crawler-result
  - search-query

autoscalingKEDA:
  enabled: true
  threshold: 1
  minReplicas: 0
  maxReplicas: 3
