ingress:
  enabled: true
  hosts:
    - host: localhost
      paths:
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix

redis:
  url: "redis://redis-master:6379/0"

postgres:
  dbname: "byprice24"
  username: "root"
  password: "1234"
  host: "postgres-postgresql"
