certificates:
  - secretName: findprice-site-tls
    issuer: letsencrypt
    dnsNames:
      - findprice.site
      - www.findprice.site
  - secretName: findprice-by-tls
    issuer: letsencrypt
    dnsNames:
      - findprice.by
      - www.findprice.by
