apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.secretName }}-certificate
spec:
  secretName: {{ .Values.secretName }}
  dnsNames:
    - {{ .Values.dnsName }}
  usages:
    - digital signature
    - key encipherment
  issuerRef:
    name: {{ .Values.issuer }}
    kind: Issuer
    group: cert-manager.io
