ingress:
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
  tls:
    - secretName: site-findprice-by-tls
      hosts:
        - findprice.by
  hosts:
    - host: findprice.by
      paths:
        - path: /
          pathType: Prefix
