ingress:
  hosts:
    - host: localhost
      paths:
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix
        - path: /api
          pathType: Prefix

scheduleScraping:
  suspend: true
