ingress:
  tls:
    - secretName: domain-tls
      hosts:
        - findprice.by
        - findprice.site

  hosts:
    - host: findprice.by
      paths:
        - path: /api
          pathType: Prefix
    - host: findprice.site
      paths:
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix

domain:
  api: findprice.by
  admin: findprice.site

configuration: Prod
