ingress:
  tls:
    - secretName: domain-tls
      hosts:
        - findprice.by

  hosts:
    - host: findprice.by
      paths:
        - path: /api
          pathType: Prefix
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix

domain: findprice.by

configuration: Prod
