ingress:
  hosts:
    - host: localhost
      paths:
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix
        - path: /api
          pathType: Prefix

postgres:
  dbname: "byprice24"
  username: "root"
  password: "1234"
  host: "postgres-postgresql"
