ingress:
  hosts:
    - host: localhost
      paths:
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix
        - path: /api
          pathType: Prefix

scheduleScraping:
  suspend: true

fixtures:
  - prod/marketplaces.yaml
  - prod/categories.yaml
  - dump/marketplace.yaml

admin:
  create: true
  user: root
  pass: 1234
