ingress:
  annotations:
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  tls:
    - secretName: findprice-by-tls
      hosts:
        - findprice.by
        - www.findprice.by
    - secretName: findprice-site-tls
      hosts:
        - findprice.site
        - www.findprice.site
  hosts:
    - host: www.findprice.by
      paths:
        - path: /api
          pathType: Prefix
    - host: www.findprice.site
      paths:
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix

fixtures:
  - prod/markets.yaml
  - prod/categories.yaml

scheduleScraping:
  cron: "0 * * * *"
  suspend: false
