ingress:
  hosts:
    - host: localhost
      paths:
        - path: /admin
          pathType: Prefix
        - path: /admin-static
          pathType: Prefix
        - path: /api
          pathType: Prefix

domain:
  api: localhost
  admin: localhost

suspend: true
