apiVersion: v2
name: cert-manager-crd
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
# https://github.com/jetstack/cert-manager/releases/download/v1.6.1/cert-manager.crds.yaml
appVersion: "v1.6.1"
