name: backend-ci
on:
  push:
    branches:
      - main
    tags:
      - '*'
    paths:
      - '**/backend-ci.yaml'
      - backend/**
      - src/**
      - fixtures/**
      - testdata/**
      - Pipfile
      - Dockerfile
      - Makefile
  pull_request:
    branches:
      - main
    paths:
      - '**/backend-ci.yaml'
      - backend/**
      - src/**
      - fixtures/**
      - testdata/**
      - Pipfile
      - Dockerfile
      - Makefile

jobs:
  image-build:
    runs-on: ubuntu-latest
    timeout-minutes: 8
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Build Docker Image
        working-directory: ./backend
        run: make image-build IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

      - name: Check Migrations Docker Image
        working-directory: ./backend
        run: make image-migrations-check IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

      - name: Docker Compose Up
        working-directory: ./backend
        run: make docker-compose-up

      - name: Test Docker Image
        working-directory: ./backend
        run: make image-test IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

      - name: Publish Docker Image
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
        if: ${{ startsWith(github.ref, 'refs/tags/v') }}
        run: |
          make docker-login DOCKER_USER=$DOCKER_USER DOCKER_PASS=$DOCKER_PASS
          make backend-image-publish IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

  test-mac:
    runs-on: macos-11
    timeout-minutes: 8
    needs: image-build  # to be sure that we don't waste time of mac agent in case when build is failed
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.0'

      - name: Setup Pipenv
        working-directory: ./contributing
        run: |
          make setup-pipenv

#      - name: Docker Compose Up
#        working-directory: ./backend
#        run: make docker-compose-up

      - name: Install Dependencies
        working-directory: ./backend
        run: |
          make pipenv-install

#      - name: Run tests
#        working-directory: ./backend
#        run: make test
