name: backend-ci
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/backend-ci.yaml
      - src/**
      - fixtures/**
      - testdata/**
      - Pipfile
      - Dockerfile
      - Makefile
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/backend-ci.yaml
      - src/**
      - fixtures/**
      - testdata/**
      - Pipfile
      - Dockerfile
      - Makefile

jobs:
  image-build:
    runs-on: ubuntu-latest
    env:
      DOCKER_USER: ${{ secrets.DOCKER_USER }}
      DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        run: make docker-login DOCKER_USER=$DOCKER_USER DOCKER_PASS=$DOCKER_PASS

      - name: Build Docker Image
        run: make backend-image-build IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

      - name: Check Migrations Docker Image
        run: make backend-image-migrations-check IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

      - name: Test Docker Image
        run: make backend-image-test IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

      - name: Publish Docker Image
        if: github.ref == 'refs/heads/main'
        run: |
          make backend-image-publish IMAGE_TAG=zifter/byprice24-cms:${GITHUB_REF##*/}

  test-mac:
    runs-on: macos-11
    needs: image-build  # to be sure that we don't waste time of mac agent in case when build is failed
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Setup Pipenv
        working-directory: ./contributing
        run: |
          make setup-pipenv

      - name: Install Dependencies
        run: |
          make pipenv-install

      - name: Run tests
        run: make test
